app.name=reconciliation

# for main
clusterId=0

####db config
db.type=mysql       # sqlite3, mysql, postgres
db.host=192.168.20.60
db.port=3306
db.dbname=apsmgm
db.user=apsmgm
db.passwd=apsmgm
db.logmodel=true
###reconciliation
filePath=file/

