app.name=htdRec
# for main
clusterId=0

####db config
#[db]
db.type=mysql       # sqlite3, mysql, postgres
db.host=192.168.20.60
db.port=3306
db.dbname=apsmgm
db.user=apsmgm
db.passwd=apsmgm
#db.logmodel=true
filePath=file/
###reconciliation
# for log
runmode=dev
logFileName=.\etc\htdRec.json
[db1]
db.type=mysql       # sqlite3, mysql, postgres
db.host=192.168.20.60
db.port=3306
db.dbname=prodPmpCld
db.user=prodPmpCld
db.passwd=prodPmpCld