app.name=htdRec
runmode=dev
# for main
clusterId=0

#sendto=true
sendto=false
filePath=file/
logFileName=.\etc\htdRec.json

###reconciliation
#MCHT_CD=310440173759999
#生态圈
#MCHT_CD=310410159989095
#中法 集团商户号3101200A0010004 （310440148169998）
MCHT_CD=310120049000029
##文件格式 0-统一格式，2-生态圈格式，3-中法供水
#MCHT_RECTY=3
#商户类型 0- 商户1-集团商户
MCHT_TY=0

####db config
#[db]
db.type=mysql       # sqlite3, mysql, postgres
db.host=139.196.191.237
db.port=3306
db.dbname=pfapsmgm
db.user=apsmgm
db.passwd=apsmgm@123
db.logmodel=false
[db1]
db.type=mysql       # sqlite3, mysql, postgres
db.host=139.196.191.237
db.port=3306
db.dbname=prodpmpcld
db.user=prodpmpcld
db.passwd=prodpmpcld@123
db.logmodel=false
