app.name=htdRec
runmode=dev
# for main
clusterId=0

sendto=true
#sendto=false
filePath=file/
logFileName=./etc/htdRec.json

#烟草集团商户号，处理时间可配
#MCHT_CD=3103201A0010008
#MCHT_TY=1
#MCHT_TIMER=1s
MCHT_CD=310320547330008
MCHT_TY=0
###reconciliation
#MCHT_CD=310150182990017
#生态圈
#MCHT_CD=310410159989095
#中法 集团商户号3101200A0010004 （310440148169998）
#MCHT_CD=310120049000029
##MCHT_RECTY 文件格式 0-统一格式，2-生态圈格式，3-中法供水
#MCHT_RECTY=2
#商户类型 0- 商户1-集团商户
#MCHT_CD=310510058120086
#MCHT_TY=0
#福州房管局
#310120059984116  310320158120041
#MCHT_CD=310120059984116
#MCHT_RECTY=4
####db config
#[db]
db.type=mysql       # sqlite3, mysql, postgres
#db.host=139.196.191.237
#db.port=3306
db.host=localhost
db.port=13306
db.dbname=pfapsmgm
db.user=apsmgm
db.passwd=apsmgm@123
db.logmodel=true
#db.logmodel=false
[db1]
db.type=mysql       # sqlite3, mysql, postgres
#db.host=139.196.191.237
#db.port=3306
db.host=localhost
db.port=13306
db.dbname=prodpmpcld
db.user=prodpmpcld
db.passwd=prodpmpcld@123
db.logmodel=true
